{
  "name": "thread-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.5.4"
  }
}
